# webgpu-kt-template

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shashlikmap/webgpukt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shashlikmap/webgpukt/: MainActivity.kt  WebGpu.kt
app/src/main/java/com/shashlikmap/webgpukt/mesh/: Mesh.kt
app/src/main/java/com/shashlikmap/webgpukt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shashlikmap/webgpukt/webgpu/: DeviceExt.kt  Utils.kt  Vertex.kt  VertexFormatExt.kt  WebGPUSurfaceView.kt  WebGpuAPI.kt  WebGpuContent.kt
app/src/main/java/com/shashlikmap/webgpukt/webgpu/utils/: DeviceExt.kt  GPUBlendStateExt.kt  Structs.kt  Utils.kt  VertexFormatExt.kt
app/src/main/res/raw/: shader.wgsl
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/shashlikmap/webgpukt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
